C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\appsettings.json
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.exe
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.deps.json
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.runtimeconfig.json
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.runtimeconfig.dev.json
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.pdb
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.Views.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.Views.pdb
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.csproj.AssemblyReference.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.AssemblyInfoInputs.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.AssemblyInfo.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.csproj.CoreCompileInputs.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.RazorAssemblyInfo.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.RazorAssemblyInfo.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\staticwebassets\Obli_2_p2.StaticWebAssets.Manifest.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\staticwebassets\Obli_2_p2.StaticWebAssets.xml
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\scopedcss\bundle\Obli_2_p2.styles.css
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.TagHelpers.input.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.TagHelpers.output.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.RazorCoreGenerate.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Actividades\FechaCategoria.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Actividades\NombreActividades.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Compras\ComprasFechas.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Compras\ComprasRealizadas.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Compras\DetallesCompra.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Compras\Estadisticas.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Compras\MayorValor.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\Index.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\Lista.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\Login.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\Logout.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\RegistrarCliente.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\UsuarioOperador.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\UsuarioRegistrado.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.RazorTargetAssemblyInfo.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.RazorTargetAssemblyInfo.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.Views.pdb
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.csproj.CopyComplete
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.pdb
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 17-11-2021 Hora 8-14\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.genruntimeconfig.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\appsettings.Development.json
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\appsettings.json
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.exe
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.deps.json
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.runtimeconfig.json
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.runtimeconfig.dev.json
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.pdb
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.Views.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Obli_2_p2.Views.pdb
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.csproj.AssemblyReference.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.AssemblyInfoInputs.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.AssemblyInfo.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.csproj.CoreCompileInputs.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.RazorAssemblyInfo.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.RazorAssemblyInfo.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\staticwebassets\Obli_2_p2.StaticWebAssets.Manifest.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\staticwebassets\Obli_2_p2.StaticWebAssets.xml
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\scopedcss\bundle\Obli_2_p2.styles.css
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.TagHelpers.input.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.TagHelpers.output.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.RazorCoreGenerate.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Actividades\FechaCategoria.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Actividades\NombreActividades.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Compras\ComprasFechas.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Compras\ComprasRealizadas.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Compras\DetallesCompra.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Compras\Estadisticas.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Compras\MayorValor.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\Index.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\Lista.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\Login.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\Logout.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\RegistrarCliente.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\UsuarioOperador.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\Usuario\UsuarioRegistrado.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.RazorTargetAssemblyInfo.cache
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.RazorTargetAssemblyInfo.cs
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.Views.pdb
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.csproj.CopyComplete
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.dll
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.pdb
C:\Users\59891\Documents\IMPORTANTE\ORT\Segundo semestre\Programacion 2\Obligatorios\OBLIGATORIO 2\Version 23-11-2021 Hora 23-48\Obli_2_p2\obj\Release\netcoreapp3.1\Obli_2_p2.genruntimeconfig.cache
